/*1D Array program
 *Merging two 1D array in reverse order
 *Example: A{1,2,3,4}; B{5,6,7,8} Merged array M{4,3,2,1,8,7,6,5} */
import java.util.Scanner;
class Array_Merge
 {
   public static void abc()
    {
      Scanner sc= new Scanner(System.in);
      System.out.println("Enter the no of elements of the 1st array");
      int al=sc.nextInt();
      System.out.println("Enter the 1st array elements");
      int a[]=new int[al];
      for(int i=0; i<al; i++)
       a[i]=sc.nextInt();
      System.out.println("Enter the no of elements of the 2nd array");
      int bl=sc.nextInt();
      System.out.println("Enter the 2nd array elements");
      int b[]=new int[bl];
      for(int i=0; i<bl; i++)
       b[i]=sc.nextInt();
       int l=al+bl, l1=al;
      int c[]=new int[l];
      for(int i=0; i<(l); i++)
       {
         if(i<l1)
          {
           c[i]=a[al];
           al--;
          }
         else
          {
           c[i]=b[bl];
           bl--;
          }
       }
      for(int i=0; i<(al+bl); i++)
       System.out.println(c[i]);
    }
 }
